# Interview_Prep

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/interviewprepai/: MainActivity.kt
app/src/main/java/com/vishal/interviewprepai/data/di/: AppContainer.kt
app/src/main/java/com/vishal/interviewprepai/data/gemini/: GeminiApi.kt  GeminiInterviewRepository.kt  GeminiListModels.kt  GeminiModels.kt  GeminiQaParser.kt  GeminiServiceFactory.kt
app/src/main/java/com/vishal/interviewprepai/data/interview/: AiInterviewRepositoryImpl.kt  QuestionFlowEngine.kt  ResumeAnalyzer.kt
app/src/main/java/com/vishal/interviewprepai/data/local/dao/: QuestionDao.kt  ResumeDao.kt  UserDao.kt
app/src/main/java/com/vishal/interviewprepai/data/local/db/: AppDatabase.kt
app/src/main/java/com/vishal/interviewprepai/data/repository/: FakeFeatureRepository.kt  FakeInterviewRepository.kt
app/src/main/java/com/vishal/interviewprepai/data/resume/: PdfTextExtractor.kt  ResumeTextCleaner.kt
app/src/main/java/com/vishal/interviewprepai/data/session/: SessionManager.kt
app/src/main/java/com/vishal/interviewprepai/domain/model/: ChatMessage.kt  Feature.kt  FeedbackSummary.kt  QuestionAnswer.kt
app/src/main/java/com/vishal/interviewprepai/domain/repository/: AiInterviewRepository.kt  FeatureRepository.kt  InterviewRepository.kt
app/src/main/java/com/vishal/interviewprepai/domain/usecase/: StartInterviewUseCase.kt
app/src/main/java/com/vishal/interviewprepai/ui/: InterviewPrepApp.kt
app/src/main/java/com/vishal/interviewprepai/ui/components/: ChatBubble.kt  ChatInputField.kt  FeatureCard.kt  LoadingIndicator.kt  Pill.kt  PrimaryButton.kt  QuestionCard.kt
app/src/main/java/com/vishal/interviewprepai/ui/navigation/: Destinations.kt
app/src/main/java/com/vishal/interviewprepai/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/vishal/interviewprepai/ui/util/: ViewModelFactory.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/chat/: AiMockInterviewViewModel.kt  MockInterviewViewModel.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/feedback/: FeedbackViewModel.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/qna/: QnaViewModel.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/resume/: ResumeUploadViewModel.kt
app/src/main/java/com/vishal/interviewprepai/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
(+14 files in other folders)
